<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualQueryApplication"
        xmlns:GraphBuilder="clr-namespace:VisualQueryApplication.Controls.GraphBuilder"
        xmlns:ZoomAndPan="clr-namespace:VisualQueryApplication.Controls.GraphBuilder.ZoomAndPan"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Class="VisualQueryApplication.MainWindow"
        mc:Ignorable="d"
        Title="Visual Query Builder" Width="1400" Height="968">
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon>

            <!-- Theme Colour -->
            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="RibbonThemeColorBrush" Color="#5C005C" />
            </Fluent:Ribbon.Resources>

            <!-- Quick Access -->
            <Fluent:Ribbon.QuickAccessItems>
                <!-- Undo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Undo"
						Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

                <!-- Redo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Redo"
						Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

            </Fluent:Ribbon.QuickAccessItems>

            <!-- File Menu -->
            <Fluent:Ribbon.Menu>

                <Fluent:Backstage>

                    <!-- Save -->
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Save"
							Icon="Images\Ribbon\icon_placeholder.png" />

                        <!-- Save As -->
                        <Fluent:Button Header="Save As"
							Icon="Images\Ribbon\icon_placeholder.png" />
                    </Fluent:BackstageTabControl>

                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Tabs -->

            <!-- Home -->
            <Fluent:RibbonTabItem Header="Home">

                <!-- Settings -->
                <Fluent:RibbonGroupBox Header="Settings">
                    <Fluent:Button x:Name="Settings"
						Header="Settings"
						LargeIcon="Images\Ribbon\icon_settings.png"
						Icon="Images\Ribbon\icon_settings.png" />
                    
                    <Fluent:Button Icon="Images\Ribbon\icon_placeholder.png"
                                   SizeDefinition="Middle" Header="Save Layout" Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ElementName=dockingManager}" />
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- Query -->
            <Fluent:RibbonTabItem Header="Query">

                <!-- Query Actions -->
                <Fluent:RibbonGroupBox Header="Query Actions">
                    <Fluent:Button x:Name="Build"
						Header="Build"
						LargeIcon="Images\Ribbon\icon_build.png"
						Icon="Images\Ribbon\icon_build.png" />

                    <Fluent:Button Icon="Images\Ribbon\icon_placeholder.png"
						SizeDefinition="Middle" Header="Check"/>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <!-- Docking Manager -->
        <avalonDock:DockingManager
            x:Name="dockingManager"
            Grid.Row="1"
            Margin="0">
            <avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme />
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="docking_rectangleTab">
                                    <Rectangle x:Name="rect" Fill="Red" Width="100" Height="150" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                    
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="docking_visualEditorTab">
                                    <ScrollViewer 
                              x:Name="scroller"
                              CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">
                                        <ZoomAndPan:ZoomAndPanControl
                                        x:Name="zoomAndPanControl"
                                        Background="LightGray">
                                            <Canvas
                                        x:Name="content"
                                        Width="2000"
                                        Height="2000">
                                                <GraphBuilder:VisualChartBox Canvas.Left="100" Canvas.Top="100" />
                                            </Canvas>
                                        </ZoomAndPan:ZoomAndPanControl>
                                    </ScrollViewer>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                    
                </avalonDock:LayoutPanel>
                
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </Grid>
</Fluent:RibbonWindow>
