<Fluent:RibbonWindow x:Class="VisualQueryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualQueryApplication"
        mc:Ignorable="d"
        Title="Visual Query Builder" Width="1024" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon>
            <!-- Theme Colour -->
            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="RibbonThemeColorBrush" Color="#5C005C" />
            </Fluent:Ribbon.Resources>
            
            <!-- Quick Access -->
            <Fluent:Ribbon.QuickAccessItems>
                <!-- Undo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Undo"
                                   Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

                <!-- Redo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Redo"
                                   Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

            </Fluent:Ribbon.QuickAccessItems>

            <!-- File Menu -->
            <Fluent:Ribbon.Menu>
                
                <Fluent:Backstage>

                    <!-- Save -->
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Save"
                                       Icon="Images\Ribbon\icon_placeholder.png" />

                        <!-- Save As -->
                        <Fluent:Button Header="Save As"
                                       Icon="Images\Ribbon\icon_placeholder.png" />
                    </Fluent:BackstageTabControl>

                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Tabs -->

            <!-- Home -->
            <Fluent:RibbonTabItem Header="Home">

                <!-- Settings -->
                <Fluent:RibbonGroupBox Header="Settings">
                    <Fluent:Button Name="Settings"
                                   Header="Settings"
                                   LargeIcon="Images\Ribbon\icon_settings.png"
                                   Icon="Images\Ribbon\icon_settings.png" />

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <!-- Query -->
            <Fluent:RibbonTabItem Header="Query">

                <!-- Query Actions -->
                <Fluent:RibbonGroupBox Header="Query Actions">
                    <Fluent:Button Name="Build"
                                   Header="Build"
                                   LargeIcon="Images\Ribbon\icon_build.png"
                                   Icon="Images\Ribbon\icon_build.png" />

                    <Fluent:Button Icon="Images\Ribbon\icon_placeholder.png"
                                   SizeDefinition="Middle">Check</Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <!-- Status Bar -->
        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2">
            <Fluent:StatusBar.Resources>
                <SolidColorBrush x:Key="RibbonThemeColorBrush" Color="#5C005C" />
            </Fluent:StatusBar.Resources>
            
            <Fluent:StatusBarItem
                Title="Words Width"
                Width="150"
                HorizontalAlignment="Left">
                <TextBlock Text="" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
